C:/Users/padam/STM32CubeIDE/workspace_2.0.0/stm32cubef4-v1-28-3/STM32Cube_FW_F4_V1.28.0/Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Src/main.c:21:6:clock_init	4
../Src/main.c:44:6:TRGO_init	1
../Src/main.c:60:6:ADC_init	1
../Src/main.c:81:6:DMA_init	2
../Src/main.c:111:6:UART_push	2
../Src/main.c:122:6:UART_push_str	2
../Src/main.c:132:6:USART2_IRQHandler	3
../Src/main.c:149:6:UART_init	1
../Src/main.c:172:6:DMA2_Stream0_IRQHandler	3
../Src/main.c:195:6:EXTI15_10_IRQHandler	2
../Src/main.c:205:6:P13_init	1
../Src/main.c:221:6:A0_init	1
../Src/main.c:226:6:led_init	1
../Src/main.c:232:6:led_toggle	2
../Src/main.c:240:6:TIM2_IRQHandler	2
../Src/main.c:250:6:DWT_init	1
../Src/main.c:257:6:IWDG_init	1
../Src/main.c:279:6:flash_unlock	2
../Src/main.c:288:6:flash_write_word	3
../Src/main.c:301:6:log_event	2
../Src/main.c:323:5:main	21
