C:/Users/padam/STM32CubeIDE/workspace_2.0.0/stm32cubef4-v1-28-3/STM32Cube_FW_F4_V1.28.0/Drivers/CMSIS/Include/core_cm4.h:1684:22:__NVIC_EnableIRQ	2
../Src/main.c:21:6:clock_init	4
../Src/main.c:44:6:TRGO_init	1
../Src/main.c:59:6:ADC_init	1
../Src/main.c:80:6:DMA_init	2
../Src/main.c:110:6:UART_push	2
../Src/main.c:121:6:UART_push_str	2
../Src/main.c:130:6:USART2_IRQHandler	3
../Src/main.c:147:6:UART_init	1
../Src/main.c:170:6:DMA2_Stream0_IRQHandler	3
../Src/main.c:193:6:EXTI15_10_IRQHandler	2
../Src/main.c:203:6:P13_init	1
../Src/main.c:219:6:A0_init	1
../Src/main.c:224:6:led_init	1
../Src/main.c:230:6:led_toggle	2
../Src/main.c:238:6:TIM2_IRQHandler	2
../Src/main.c:248:6:DWT_init	1
../Src/main.c:255:6:IWDG_init	1
../Src/main.c:277:6:flash_unlock	2
../Src/main.c:286:6:flash_write_word	3
../Src/main.c:299:6:log_event	2
../Src/main.c:321:5:main	21
